* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  background-color: transparent !important;
}

input:-moz-autofill {
  background-color: transparent !important;
}

.logo {
  display: flex;
  align-items: center;
  gap: 5px;
  position: fixed;
  top: 0.5rem;
  left: 1rem;
}
main {
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  display: flex;
}

section {
  flex: 1;
  padding: 3rem;
}

.left-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.heading-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  text-align: center;
}

.header {
  font-weight: 600;
}

.sign-up-form,
.main-wrapper,
.info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}

.info-wrapper {
  display: none;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

input,
#card_element,
select {
  width: 300px;
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  padding-bottom: 5px;
  outline: none;
  transition: all 0.3s ease-in-out;
  font-size: 14px;
}

input:focus {
  border-color: #aaa;
}

#password {
  padding-right: 35px;
}

.password-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
}

.password-input-wrapper {
  position: relative;
  user-select: none;
}

.show-password-btn,
.hide-password-btn {
  position: absolute;
  right: 0;
  bottom: 2px;
  cursor: pointer;
}

.hide-password-btn {
  display: none;
}
.forgot-password {
  font-size: 15px;
}

.password-err,
.email-err,
.business-err,
.phone-err,
.otp-err,.wrong-pass-err {
  font-size: 14px;
  color: red;
  display: none;
}

.btn-wrapper {
  width: 100%;
  justify-content: flex-end;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.back-btn,#change-plan {
  cursor: pointer;
  font-weight: 500;
  user-select: none;
}

#sign-up {
  width: 115px;
  padding: 8px 10px;
  outline: none;
  border: none;
  background: #673ab7;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  background-position: center;
  transition: background 0.8s;
}

#sign-up:hover {
  background: #551eb4 radial-gradient(circle, transparent 1%, #551eb4 1%)
    center/15000%;
}

#sign-up:active {
  background-color: #673ab7;
  background-size: 100%;
  transition: background 0s;
}

.signup-wrapper {
  display: flex;
  gap: 5px;
}
.singup-anchor,
.forgot-password {
  color: #673ab7;
  text-decoration: none;
}

.singup-anchor {
  font-weight: 500;
}

#card_element {
  margin-bottom: 5px;
}

.right-wrapper {

background: url(../images/signup-banner.svg);
  background-repeat: no-repeat;
  background-size: 85%;
  background-position: center;
}

.lds-ellipsis {
  display: none;
  position: relative;
  width: 80px;
  align-items: center;
  height: 36px;
  justify-content: center;
}

.lds-ellipsis div {
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: #673ab7;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(24px, 0);
  }
}

@media only screen and (max-width: 1100px) {
  .right-wrapper {
    background-size: cover;
    background-position: left;
  }
}

@media only screen and (max-width: 786px) {
  section {
    padding: 0;
    padding-left: 2rem;
  }
}

@media only screen and (max-width: 600px) {
  .right-wrapper {
    display: none;
  }

  .left-wrapper {
    gap: 2.5rem;
    position: relative;
    max-height: 100vh;
    height: 100vh;
  }

  section {
    padding: 2rem;
  }

  .left-bg {
    display: block;
    position: absolute;
    bottom: -1rem;
    left: 0;
    right: 0;
    margin: auto;
    opacity: 0.5;
    z-index: -1;
    height: 28%;
  }
  .sign-up-form,
  .main-wrapper,
  .info-wrapper,
  .payment-wrapper,
  .input-wrapper,
  otp-wrapper,
  input,
  #card_element,
  select {
    width: 100%;
  }
}

@media only screen and (max-width: 320px) {
  section {
    padding: 1.5rem;
  }
  .signup-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .left-bg {
    height: 25%;
  }
}

.payment-wrapper {
  display: none;
  flex-direction: column;
}

.payement-wrapper-heading {
  margin-bottom: 0.5rem;
}
.servr-err {
  display: none;
}
.servr-err {
  font-size: 14px;
  color: red;
  display: none;
}
.back-btn {
  display: none;
}
.card-err {
  color: red;
  display: none;
}

.reference-text {
  font-size: 12px;
  text-align: end;
}

.reference-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: flex-end;
}

.stripe-reference {
  font-size: 14px;
  text-decoration: none;
  color: #6772e5;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

.stripe-reference:hover {
  color: #313994;
}

#card-type {
  margin-bottom: 1.5rem;
}
.otp-wrapper {
  display: none;
  flex-direction: column;
}
.timer-btn {
  display: none;
  font-size: 16px;
  background: transparent;
  border: none;
  outline: none;
  color: black;
  width: 150px;
}

.timer-btn.active {
  color: #673ab7;
  font-weight: 500;
  cursor: pointer;
}
.resend-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.payment-description{
  display: none;
  width: 305px;
}
.con-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.con-modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 500px; /* Could be more or less, depending on screen size */
}
.con-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.con-close:hover,
.con-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.con-modal-text-wrapper{
  display: flex;
      align-items: flex-end;
      gap: 1rem;
      margin-bottom: 1rem;
      flex-direction: column;
  }
  .con-modal-input-wrapper{
      display: flex;
      flex-direction: column;
      width: 100%;
  }
@media only screen and (max-width: 600px) {
  .con-modal-input-wrapper
  select {
    width: 100%;
  }
}
.con-no {
  cursor: pointer;
  font-weight: 500;
  color: #b50000;
  margin:5px;
}
#con-yes{
  margin: 5px;
  padding: 8px 10px;
  outline: none;
  border: none;
  background: #673ab7;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  background-position: center;
  transition: background 0.8s;
}
.phone-descr{
  margin-top: 1rem;
  color: gray;
  width: fit-content;
  max-width: 318px;
}
.plan-wrapper {
  padding: 2rem 5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-content: stretch;
  font-family: "Montserrat", sans-serif;
}
.pricing-wrapper {
  max-width: 300px;
  background: rgb(110, 110, 110);
  background: linear-gradient(
    0deg,
    rgba(110, 110, 110, 1) 0%,
    rgba(70, 70, 70, 1) 100%
  );
  
  border-radius: 8px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  flex-direction: column;
  padding: 2rem;
  flex: 1;
  transition: 0.1s ease-in-out;
}
.pricing-wrapper:hover,.signup-btn:hover {
  transform: scale(1.02);
}

.pricing-wrapper:last-child {
  background: rgb(103, 58, 183);
  background: linear-gradient(
    0deg,
    rgba(103, 58, 183, 0.85) 0%,
    rgba(103, 58, 183, 1) 100%
  );
}

.pricing-wrapper:last-child h1 {
  /* opacity: 0.5; */
}
.price-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5;
}

.pricing_img {
  width: 4rem;
}

.pricing-h1 {
  font-size: 3rem;
}
.signup-btn {
  font-weight: 600;
  border-radius: 4px;
  color: #673ab7;
  background: white;
  padding: 0.5rem 1rem;
  text-decoration: none ;
}
.pricing-wrapper {
  width: max-content;
  height: max-content;
}
.offering-wrapper li {
  list-style: circle;
  margin-bottom: 5px;
}

.signup-btn{
  cursor: pointer;
}
.line {
  display: inline-block;
  width: 8px;
  height: 15px;
  border-radius: 15px;
  background-color: #ffffff;
}
.load-1 .line:nth-last-child(1) {
  animation: loadingA 1.5s 1s infinite;
}
.load-1 .line:nth-last-child(2) {
  animation: loadingA 1.5s 0.5s infinite;
}
.load-1 .line:nth-last-child(3) {
  animation: loadingA 1.5s 0s infinite;
}
@keyframes loadingA {
  0% {
    height: 5px;
  }
  50% {
    height: 15px;
  }
  100% {
    height: 5px;
  }
}
.load-1{
  width: 55px !important;
}